{
  "name": "bits",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:migrate": "prisma migrate deploy",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.12",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "next": "16.2.10",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "stripe": "^22.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
